body {
    padding: 0;
    margin: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 3fr, 1fr, 3fr, 3fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2px;    
}

table {
    display: grid;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns: 
      minmax(150px, 1fr)
      minmax(150px, 1.67fr)
      minmax(150px, 1.67fr)
      //minmax(150px, 1.67fr)
}
  
thead, tbody, tr {
  display: contents;
}

th {
  position: sticky;
  top: 0;
  background: #9178cc;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: black;
}

th, td {
    padding: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
}

tr:nth-child(even) td {
    background: #bdbdbd;
}

tr:nth-child(odd) td {
  background: #d9d9d9;
}


/*
td:last-child {
    border-bottom: 1px solid #bdbdbd;
}
*/